worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;

    server {
        listen       3000;
        server_name  localhost;

        location / {
            add_header Cache-Control max-age=600;
            gzip_static on;
            default_type text/html;
            try_files $uri /index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        add_header X-Content-Type-Options nosniff;
    }

    include servers/*;
}
